<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus MQDQ CLI plugin</Description>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="2.0.0" />
    <PackageReference Include="Cadmus.Core" Version="2.5.2" />
    <PackageReference Include="Cadmus.General.Parts" Version="1.0.4" />
    <PackageReference Include="Cadmus.Mongo" Version="2.5.3" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="3.0.0" />
    <PackageReference Include="Cadmus.Seed" Version="1.3.2" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="1.0.4" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="2.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

</Project>
