<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="1.1.0" />
    <PackageReference Include="Cadmus.Core" Version="2.5.1" />
    <PackageReference Include="Cadmus.Mongo" Version="2.5.1" />
    <PackageReference Include="Cadmus.Parts" Version="2.7.0" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="2.5.1" />
    <PackageReference Include="Cadmus.Seed" Version="1.3.1" />
    <PackageReference Include="Cadmus.Seed.Parts" Version="1.5.0" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="1.3.1" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

</Project>
